---------------------------------

Dump :07-08-21_09:28:32

Proceso:1    Segmento:0      Inicio:0x0    Tamanio:237b 
Proceso:1    Segmento:1      Inicio:0x237    Tamanio:8b 
Proceso:1    Segmento:2      Inicio:0x245    Tamanio:21b 
Proceso:1    Segmento:3      Inicio:0x266    Tamanio:21b 
Proceso:1    Segmento:4      Inicio:0x287    Tamanio:21b 
Proceso:2    Segmento:0      Inicio:0x308    Tamanio:131b 
Proceso:2    Segmento:1      Inicio:0x439    Tamanio:8b 
Proceso:2    Segmento:2      Inicio:0x447    Tamanio:21b 

---------------------------------